Analog = interface(
    NET = using(Net()),
)

Can = interface(
    CAN_H = Net(),
    CAN_L = Net(),
)

CanTtl = interface(
    TX = Net(),
    RX = Net(),
)

DiffPair = interface(
    P = Net("_P"),
    N = Net("_N"),
)

Csi = interface(
    CLK = DiffPair(),
    D0 = DiffPair(),
    D1 = DiffPair(),
    D2 = DiffPair(),
    D3 = DiffPair(),
)

DisplayPort = interface(
    AUX = DiffPair(),
    ML0 = DiffPair(),
    ML1 = DiffPair(),
    ML2 = DiffPair(),
    ML3 = DiffPair(),
    HPD = Net(),
)

Dsi = interface(
    CLK = DiffPair(),
    D0 = DiffPair(),
    D1 = DiffPair(),
    D2 = DiffPair(),
    D3 = DiffPair(),
)

Edp = interface(
    AUX = DiffPair(),
    TX0 = DiffPair(),
    TX1 = DiffPair(),
    TX2 = DiffPair(),
    TX3 = DiffPair(),
)

Emmc = interface(
    CLK = Net(),
    CMD = Net(),
    DAT0 = Net(),
    DAT1 = Net(),
    DAT2 = Net(),
    DAT3 = Net(),
    DAT4 = Net(),
    DAT5 = Net(),
    DAT6 = Net(),
    DAT7 = Net(),
    DS = Net(),
    RST_N = Net(),
)

Ethernet = interface(
    TX = DiffPair(),
    RX = DiffPair(),
)

Ethernet_Phy = interface(
    TR0 = DiffPair(),
    TR1 = DiffPair(),
    TR2 = DiffPair(),
    TR3 = DiffPair(),
)

Ethernet_1000BaseT = interface(
    BI_DA = DiffPair(),
    BI_DB = DiffPair(),
    BI_DC = DiffPair(),
    BI_DD = DiffPair(),
)

Gpio = interface(
    NET = using(Net()),
)

Ground = interface(
    NET = using(Net("GND", symbol = Symbol(library = "@kicad-symbols/power.kicad_sym", name = "GND"))),
)

Hdmi = interface(
    CLK = DiffPair(),
    D0 = DiffPair(),
    D1 = DiffPair(),
    D2 = DiffPair(),
    D3 = DiffPair(),
    CEC = Net(),
    SCL = Net(),
    SDA = Net(),
    HPD = Net(),
)

I2c = interface(
    SDA = Net(),
    SCL = Net(),
)

I2s = interface(
    BCLK = Net(),
    LRCLK = Net(),
    SDATA = Net(),
    MCLK = Net(),
)

I3c = interface(
    SDA = Net(),
    SCL = Net(),
)

Jtag = interface(
    TDI = Net(),
    TDO = Net(),
    TCK = Net(),
    TMS = Net(),
    TRST = Net(),
)

Lcd = interface(
    VSYNC = Net(),
    HSYNC = Net(),
    DE = Net(),
    CLK = Net(),
    R0 = Net(),
    R1 = Net(),
    R2 = Net(),
    R3 = Net(),
    R4 = Net(),
    R5 = Net(),
    R6 = Net(),
    R7 = Net(),
    G0 = Net(),
    G1 = Net(),
    G2 = Net(),
    G3 = Net(),
    G4 = Net(),
    G5 = Net(),
    G6 = Net(),
    G7 = Net(),
    B0 = Net(),
    B1 = Net(),
    B2 = Net(),
    B3 = Net(),
    B4 = Net(),
    B5 = Net(),
    B6 = Net(),
    B7 = Net(),
)

Lvds = interface(
    CLK = DiffPair(),
    DATA0 = DiffPair(),
    DATA1 = DiffPair(),
    DATA2 = DiffPair(),
    DATA3 = DiffPair(),
)

Mdio = interface(
    MDC = Net(),
    MDIO = Net(),
)

Mdi = interface(
    A = DiffPair(),
    B = DiffPair(),
    C = DiffPair(),
    D = DiffPair(),
)

Mii = interface(
    TXD0 = Net(),
    TXD1 = Net(),
    TXD2 = Net(),
    TXD3 = Net(),
    TX_EN = Net(),
    TX_CLK = Net(),
    RXD0 = Net(),
    RXD1 = Net(),
    RXD2 = Net(),
    RXD3 = Net(),
    RX_DV = Net(),
    RX_CLK = Net(),
    RX_ER = Net(),
    COL = Net(),
    CRS = Net(),
)

Mipi = interface(
    CLK = DiffPair(),
    DATA0 = DiffPair(),
    DATA1 = DiffPair(),
    DATA2 = DiffPair(),
    DATA3 = DiffPair(),
)

def NotConnected(name: str = "NC") -> Net:
    return Net(name)

OneWire = interface(
    DQ = Net(),
)

Opamp = interface(
    IN_P = Net(),
    IN_N = Net(),
    OUT = Net(),
)

OscPair = interface(
    XIN = Net(),
    XOUT = Net(),
)

PcieLane = interface(
    TX = DiffPair(),
    RX = DiffPair(),
)

PcieControl = interface(
    REFCLK = DiffPair(),
    PERST = Net(),
    WAKE_N = Net(),
)

Pcie3Control = interface(
    REFCLK = DiffPair(),
    PERST = Net(),
    WAKE_N = Net(),
    CLK_REQ_N = Net(),
)

Pcie = interface(
    CONTROL = PcieControl(),
    L0 = PcieLane(),
)

PcieGen3 = interface(
    CONTROL = Pcie3Control(),
    L0 = PcieLane(),
)

PcieGen3x2 = interface(
    CONTROL = Pcie3Control(),
    L0 = PcieLane(),
    L1 = PcieLane(),
)

PcieGen3x4 = interface(
    CONTROL = Pcie3Control(),
    L0 = PcieLane(),
    L1 = PcieLane(),
    L2 = PcieLane(),
    L3 = PcieLane(),
)

Power = interface(
    NET = using(Net("VCC", symbol = Symbol(library = "@kicad-symbols/power.kicad_sym", name = "VCC"))),
)

Pwm = interface(
    NET = using(Net()),
)

QLink = interface(
    CLK = DiffPair(),
    L0 = DiffPair(),
    L1 = DiffPair(),
    L2 = DiffPair(),
    L3 = DiffPair(),
    L4 = DiffPair(),
)

Qspi = interface(
    CS = Net(),
    CLK = Net(),
    IO0 = Net(),
    IO1 = Net(),
    IO2 = Net(),
    IO3 = Net(),
)

Rgmii = interface(
    TXD0 = Net(),
    TXD1 = Net(),
    TXD2 = Net(),
    TXD3 = Net(),
    TX_CTL = Net(),
    TXC = Net(),
    RXD0 = Net(),
    RXD1 = Net(),
    RXD2 = Net(),
    RXD3 = Net(),
    RX_CTL = Net(),
    RXC = Net(),
)

Rmii = interface(
    TXD0 = Net(),
    TXD1 = Net(),
    TX_EN = Net(),
    RXD0 = Net(),
    RXD1 = Net(),
    CRS_DV = Net(),
    RX_ER = Net(),
    REF_CLK = Net(),
)

Rs232 = interface(
    TX = Net("TX"),
    RX = Net("RX"),
    RTS = Net("RTS"),
    CTS = Net("CTS"),
    DTR = Net("DTR"),
    DSR = Net("DSR"),
    DCD = Net("DCD"),
    RI = Net("RI"),
)

Rs422 = interface(
    TX = DiffPair(),
    RX = DiffPair(),
    RTS = DiffPair(),
    CTS = DiffPair(),
)

Rs485 = Rs422

Sata = interface(
    TX = DiffPair(),
    RX = DiffPair(),
)

Sdio = interface(
    CLK = Net(),
    CMD = Net(),
    DAT0 = Net(),
    DAT1 = Net(),
    DAT2 = Net(),
    DAT3 = Net(),
)

Sdmmc = interface(
    CLK = Net(),
    CMD = Net(),
    DAT0 = Net(),
    DAT1 = Net(),
    DAT2 = Net(),
    DAT3 = Net(),
    DAT4 = Net(),
    DAT5 = Net(),
    DAT6 = Net(),
    DAT7 = Net(),
)

SmBus = I2c

Spi = interface(
    CS = Net(),
    MISO = Net(),
    MOSI = Net(),
    CLK = Net(),
)

Swd = interface(
    SWDIO = Net(),
    SWCLK = Net(),
)

Uart = interface(
    TX = Net(),
    RX = Net(),
)

Usart = interface(
    UART = using(Uart()),
    CK = Net(),
    RTS = Net(),
    CTS = Net(),
)

def UartPair(name_a: str, name_b: str) -> (Uart, Uart):
    txa_rxb = Net(name_a + "_TX/" + name_b + "_RX")
    rxa_txb = Net(name_a + "_RX/" + name_b + "_TX")
    uart_a = Uart(name = name_a, TX = txa_rxb, RX = rxa_txb)
    uart_b = Uart(name = name_b, TX = rxa_txb, RX = txa_rxb)
    return (uart_a, uart_b)

def UsartPair(name_a: str, name_b: str) -> (Usart, Usart):
    txa_rxb = Net(name_a + "_TX/" + name_b + "_RX")
    rxa_txb = Net(name_a + "_RX/" + name_b + "_TX")
    rtsa_ctsb = Net(name_a + "_RTS/" + name_b + "_CTS")
    ctsa_rtsb = Net(name_a + "_CTS/" + name_b + "_RTS")
    ck = Net(name_a + "_CK/" + name_b + "_CK")
    usart_a = Usart(name = name_a, UART = Uart(TX = txa_rxb, RX = rxa_txb), CK = ck, RTS = rtsa_ctsb, CTS = ctsa_rtsb)
    usart_b = Usart(name = name_b, UART = Uart(TX = rxa_txb, RX = txa_rxb), CK = ck, RTS = ctsa_rtsb, CTS = rtsa_ctsb)
    return (usart_a, usart_b)

Ufs = interface(
    REFCLK = Net(),
    RESET_N = Net(),
    L0_RX = DiffPair(),
    L0_TX = DiffPair(),
    L1_RX = DiffPair(),
    L1_TX = DiffPair(),
)

Usb2 = interface(
    D = DiffPair(),
)

UsbSsLane = interface(
    TX = DiffPair(),
    RX = DiffPair(),
)

Usb3 = interface(
    USB2 = using(Usb2()),
    SS0 = using(UsbSsLane()),
)

Usb3x2 = interface(
    USB3 = using(Usb3()),
    SS1 = UsbSsLane(),
)

UsbTypeC = interface(
    USB = using(Usb3x2()),
    SBU1 = Net(),
    SBU2 = Net(),
    CC1 = Net(),
    CC2 = Net(),
)
