# Pure units
PI = 3.14159265358979323846

# Toleranced units
Time = builtin.physical_value("s")
Current = builtin.physical_value("A")
Voltage = builtin.physical_value("V")
Capacitance = builtin.physical_value("F")
Resistance = builtin.physical_value("Ohm")
Impedance = builtin.physical_value("Ohm")
Inductance = builtin.physical_value("H")
Frequency = builtin.physical_value("Hz")
Temperature = builtin.physical_value("K")
Charge = builtin.physical_value("C")
Power = builtin.physical_value("W")
Energy = builtin.physical_value("J")
MagneticFlux = builtin.physical_value("Wb")
Conductance = builtin.physical_value("S")

VoltageRange = builtin.physical_range("V")
CurrentRange = builtin.physical_range("A")
ResistanceRange = builtin.physical_range("Ohm")
CapacitanceRange = builtin.physical_range("F")
InductanceRange = builtin.physical_range("H")
FrequencyRange = builtin.physical_range("Hz")
TemperatureRange = builtin.physical_range("K")
TimeRange = builtin.physical_range("s")
PowerRange = builtin.physical_range("W")


def unit(spec, type):
    return type(spec)
