load("../properties.zen", "Properties")

# -----------------------------------------------------------------------------
# Component types
# -----------------------------------------------------------------------------

Variant = enum(
    # 1.25mm pitch vertical variants
    "502382-0270_1x02-1MP_P1.25mm_Vertical",
    "502382-0370_1x03-1MP_P1.25mm_Vertical",
    "502382-0470_1x04-1MP_P1.25mm_Vertical",
    "502382-0570_1x05-1MP_P1.25mm_Vertical",
    "502382-0670_1x06-1MP_P1.25mm_Vertical",
    "502382-0770_1x07-1MP_P1.25mm_Vertical",
    "502382-0870_1x08-1MP_P1.25mm_Vertical",
    "502382-0970_1x09-1MP_P1.25mm_Vertical",
    "502382-1070_1x10-1MP_P1.25mm_Vertical",
    "502382-1170_1x11-1MP_P1.25mm_Vertical",
    "502382-1270_1x12-1MP_P1.25mm_Vertical",
    "502382-1370_1x13-1MP_P1.25mm_Vertical",
    "502382-1470_1x14-1MP_P1.25mm_Vertical",
    "502382-1570_1x15-1MP_P1.25mm_Vertical",

    # 1.25mm pitch horizontal variants
    "502386-0270_1x02-1MP_P1.25mm_Horizontal",
    "502386-0370_1x03-1MP_P1.25mm_Horizontal",
    "502386-0470_1x04-1MP_P1.25mm_Horizontal",
    "502386-0570_1x05-1MP_P1.25mm_Horizontal",
    "502386-0670_1x06-1MP_P1.25mm_Horizontal",
    "502386-0770_1x07-1MP_P1.25mm_Horizontal",
    "502386-0870_1x08-1MP_P1.25mm_Horizontal",
    "502386-0970_1x09-1MP_P1.25mm_Horizontal",
    "502386-1070_1x10-1MP_P1.25mm_Horizontal",
    "502386-1170_1x11-1MP_P1.25mm_Horizontal",
    "502386-1270_1x12-1MP_P1.25mm_Horizontal",
    "502386-1370_1x13-1MP_P1.25mm_Horizontal",
    "502386-1470_1x14-1MP_P1.25mm_Horizontal",
    "502386-1570_1x15-1MP_P1.25mm_Horizontal",

    # 1.50mm pitch horizontal variants
    "502585-0270_1x02-1MP_P1.50mm_Horizontal",
    "502585-0370_1x03-1MP_P1.50mm_Horizontal",
    "502585-0470_1x04-1MP_P1.50mm_Horizontal",
    "502585-0570_1x05-1MP_P1.50mm_Horizontal",
    "502585-0670_1x06-1MP_P1.50mm_Horizontal",
    "502585-0770_1x07-1MP_P1.50mm_Horizontal",
    "502585-0870_1x08-1MP_P1.50mm_Horizontal",
    "502585-0970_1x09-1MP_P1.50mm_Horizontal",
    "502585-1070_1x10-1MP_P1.50mm_Horizontal",
    "502585-1170_1x11-1MP_P1.50mm_Horizontal",
    "502585-1270_1x12-1MP_P1.50mm_Horizontal",
    "502585-1370_1x13-1MP_P1.50mm_Horizontal",
    "502585-1470_1x14-1MP_P1.50mm_Horizontal",
    "502585-1570_1x15-1MP_P1.50mm_Horizontal",

    # 1.50mm pitch vertical variants
    "505405-0270_1x02-1MP_P1.50mm_Vertical",
    "505405-0370_1x03-1MP_P1.50mm_Vertical",
    "505405-0470_1x04-1MP_P1.50mm_Vertical",
    "505405-0570_1x05-1MP_P1.50mm_Vertical",
    "505405-0670_1x06-1MP_P1.50mm_Vertical",
    "505405-0770_1x07-1MP_P1.50mm_Vertical",
    "505405-0870_1x08-1MP_P1.50mm_Vertical",
    "505405-0970_1x09-1MP_P1.50mm_Vertical",
    "505405-1070_1x10-1MP_P1.50mm_Vertical",
    "505405-1170_1x11-1MP_P1.50mm_Vertical",
    "505405-1270_1x12-1MP_P1.50mm_Vertical",
    "505405-1370_1x13-1MP_P1.50mm_Vertical",
    "505405-1470_1x14-1MP_P1.50mm_Vertical",
    "505405-1570_1x15-1MP_P1.50mm_Vertical",

    # 2.00mm pitch vertical variants
    "502443-0270_1x02-1MP_P2.00mm_Vertical",
    "502443-0370_1x03-1MP_P2.00mm_Vertical",
    "502443-0470_1x04-1MP_P2.00mm_Vertical",
    "502443-0570_1x05-1MP_P2.00mm_Vertical",
    "502443-0670_1x06-1MP_P2.00mm_Vertical",
    "502443-0770_1x07-1MP_P2.00mm_Vertical",
    "502443-0870_1x08-1MP_P2.00mm_Vertical",
    "502443-0970_1x09-1MP_P2.00mm_Vertical",
    "502443-1270_1x12-1MP_P2.00mm_Vertical",
    "502443-1370_1x13-1MP_P2.00mm_Vertical",
    "502443-1470_1x14-1MP_P2.00mm_Vertical",
    "502443-1570_1x15-1MP_P2.00mm_Vertical",

    # 2.00mm pitch horizontal variants
    "502494-0270_1x02-1MP_P2.00mm_Horizontal",
    "502494-0370_1x03-1MP_P2.00mm_Horizontal",
    "502494-0470_1x04-1MP_P2.00mm_Horizontal",
    "502494-0670_1x06-1MP_P2.00mm_Horizontal",
    "502494-0870_1x08-1MP_P2.00mm_Horizontal",
    "502494-1070_1x10-1MP_P2.00mm_Horizontal",
    "502494-1270_1x12-1MP_P2.00mm_Horizontal",
    "502494-1370_1x13-1MP_P2.00mm_Horizontal",
    "502494-1470_1x14-1MP_P2.00mm_Horizontal",
    "502494-1570_1x15-1MP_P2.00mm_Horizontal",
)

# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

variant = config("variant", Variant, convert = Variant)
properties = config("properties", dict, optional = True)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------

def PinCount(variant: Variant) -> int:
    # Extract pin count from variant string, e.g. "1x02" or "1x15"
    s = str(variant)
    idx = s.find("1x")
    if idx != -1:
        start = idx + 2
        end = start
        for i in range(start, len(s)):
            if not s[i].isdigit():
                break
            end = i + 1
        return int(s[start:end])
    error("Cannot determine pin count from variant: " + str(variant))

# -----------------------------------------------------------------------------
# IO ports (up to 15 pins)
# -----------------------------------------------------------------------------

pins = {}
for pin in range(1, PinCount(variant) + 1):
    pins["Pin_{}".format(pin)] = io("Pin_{}".format(pin), Net)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------

def _footprint(variant: Variant):
    # Map variants to their corresponding footprints
    footprint_map = {
        # 1.25mm pitch vertical variants
        Variant("502382-0270_1x02-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0270_1x02-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0370_1x03-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0470_1x04-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0570_1x05-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0570_1x05-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0670_1x06-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0670_1x06-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0770_1x07-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0770_1x07-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0870_1x08-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0870_1x08-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-0970_1x09-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-0970_1x09-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1070_1x10-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1070_1x10-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1170_1x11-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1170_1x11-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1270_1x12-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1270_1x12-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1370_1x13-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1370_1x13-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1470_1x14-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1470_1x14-1MP_P1.25mm_Vertical.kicad_mod",
        Variant("502382-1570_1x15-1MP_P1.25mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502382-1570_1x15-1MP_P1.25mm_Vertical.kicad_mod",

        # 1.25mm pitch horizontal variants
        Variant("502386-0270_1x02-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0270_1x02-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0370_1x03-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0370_1x03-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0470_1x04-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0470_1x04-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0570_1x05-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0570_1x05-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0670_1x06-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0670_1x06-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0770_1x07-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0770_1x07-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0870_1x08-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0870_1x08-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-0970_1x09-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-0970_1x09-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1070_1x10-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1070_1x10-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1170_1x11-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1170_1x11-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1270_1x12-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1270_1x12-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1370_1x13-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1370_1x13-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1470_1x14-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1470_1x14-1MP_P1.25mm_Horizontal.kicad_mod",
        Variant("502386-1570_1x15-1MP_P1.25mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502386-1570_1x15-1MP_P1.25mm_Horizontal.kicad_mod",

        # 1.50mm pitch horizontal variants
        Variant("502585-0270_1x02-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0270_1x02-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0370_1x03-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0370_1x03-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0470_1x04-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0470_1x04-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0570_1x05-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0570_1x05-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0670_1x06-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0670_1x06-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0770_1x07-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0770_1x07-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0870_1x08-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0870_1x08-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-0970_1x09-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-0970_1x09-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1070_1x10-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1070_1x10-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1170_1x11-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1170_1x11-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1270_1x12-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1270_1x12-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1370_1x13-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1370_1x13-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1470_1x14-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1470_1x14-1MP_P1.50mm_Horizontal.kicad_mod",
        Variant("502585-1570_1x15-1MP_P1.50mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502585-1570_1x15-1MP_P1.50mm_Horizontal.kicad_mod",

        # 1.50mm pitch vertical variants
        Variant("505405-0270_1x02-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0270_1x02-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0370_1x03-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0370_1x03-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0470_1x04-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0570_1x05-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0570_1x05-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0670_1x06-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0670_1x06-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0770_1x07-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0770_1x07-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0870_1x08-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0870_1x08-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-0970_1x09-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-0970_1x09-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1070_1x10-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1070_1x10-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1170_1x11-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1170_1x11-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1270_1x12-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1270_1x12-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1370_1x13-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1370_1x13-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1470_1x14-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1470_1x14-1MP_P1.50mm_Vertical.kicad_mod",
        Variant("505405-1570_1x15-1MP_P1.50mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_505405-1570_1x15-1MP_P1.50mm_Vertical.kicad_mod",

        # 2.00mm pitch vertical variants
        Variant("502443-0270_1x02-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0270_1x02-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0370_1x03-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0370_1x03-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0470_1x04-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0570_1x05-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0570_1x05-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0670_1x06-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0770_1x07-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0770_1x07-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0870_1x08-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0870_1x08-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-0970_1x09-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-0970_1x09-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-1270_1x12-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-1270_1x12-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-1370_1x13-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-1370_1x13-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-1470_1x14-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-1470_1x14-1MP_P2.00mm_Vertical.kicad_mod",
        Variant("502443-1570_1x15-1MP_P2.00mm_Vertical"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502443-1570_1x15-1MP_P2.00mm_Vertical.kicad_mod",

        # 2.00mm pitch horizontal variants
        Variant("502494-0270_1x02-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-0270_1x02-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-0370_1x03-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-0370_1x03-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-0470_1x04-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-0470_1x04-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-0670_1x06-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-0670_1x06-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-0870_1x08-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-0870_1x08-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-1070_1x10-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-1070_1x10-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-1270_1x12-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-1270_1x12-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-1370_1x13-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-1370_1x13-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-1470_1x14-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-1470_1x14-1MP_P2.00mm_Horizontal.kicad_mod",
        Variant("502494-1570_1x15-1MP_P2.00mm_Horizontal"): "@kicad-footprints/Connector_Molex.pretty/Molex_CLIK-Mate_502494-1570_1x15-1MP_P2.00mm_Horizontal.kicad_mod",
    }

    if variant in footprint_map:
        return footprint_map[variant]
    else:
        error("No footprint found for variant: " + str(variant))

def _symbol(variant: Variant):
    """Get the appropriate symbol based on pin count."""
    pin_count = PinCount(variant)
    pin_str = str(pin_count) if pin_count >= 10 else "0" + str(pin_count)
    return "@kicad-symbols/Connector_Generic.kicad_sym:Conn_01x" + pin_str

def _mpn(variant: Variant) -> str:
    return variant.value.split("_")[0]

# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

Component(
    name = "MCM",
    type = "molex_clik_mate",
    symbol = Symbol(_symbol(variant)),
    footprint = File(_footprint(variant)),
    prefix = "J",
    pins = pins,
    properties = Properties(
        properties,
        {
            "value": _mpn(variant),
            "mpn": _mpn(variant),
        },
    ),
)
