load("../utils.zen", "format_value")

# -----------------------------------------------------------------------------
# Component types
# -----------------------------------------------------------------------------

Pitch = enum(
    "2.00mm",  # 2.00mm pitch
    "2.54mm",  # 2.54mm pitch (standard)
)

Orientation = enum(
    "Vertical",  # Vertical through-hole
    "Horizontal",  # Horizontal through-hole
    "Vertical_SMD",  # Vertical SMD
)

_FOOTPRINT_DIRS = {
    Pitch("2.00mm"): "@kicad-footprints/Connector_PinSocket_2.00mm.pretty",
    Pitch("2.54mm"): "@kicad-footprints/Connector_PinSocket_2.54mm.pretty",
}

# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

# Required
pins = config("pins", int, default=1)
rows = config("rows", int, default=1)
pitch = config("pitch", Pitch, default=Pitch("2.54mm"))
orientation = config("orientation", Orientation, default=Orientation("Vertical"))

# Optional
mpn = config("mpn", str, optional=True)
manufacturer = config("manufacturer", str, optional=True)

# Properties – combined and normalized
properties = {
    "value": format_value(pitch, str(pins) + "x" + str(rows), orientation),
    "pins": pins,
    "rows": rows,
    "pitch": pitch,
    "orientation": orientation,
}

# -----------------------------------------------------------------------------
# IO ports
# -----------------------------------------------------------------------------

# Generate IO ports dynamically based on pin count
io_ports = {}
for i in range(1, pins * rows + 1):
    io_ports["Pin_" + str(i)] = io("P" + str(i), Net)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------


def _footprint(pins: int, rows: int, pitch: Pitch, orientation: Orientation):
    """Returns the appropriate PinSocket footprint based on parameters."""

    # Validate parameters
    if pins < 1 or pins > 40:
        error("Invalid pin count: " + str(pins) + ". Must be between 1 and 40.")
    if rows not in [1, 2]:
        error("Invalid row count: " + str(rows) + ". Must be 1 or 2.")

    # Get footprint directory from table
    footprint_dir = _FOOTPRINT_DIRS[pitch]

    # Format pin count with leading zero if needed
    pin_str = str(pins) if pins >= 10 else "0" + str(pins)

    # Build the footprint name
    if rows == 1:
        footprint_name = "PinSocket_1x" + pin_str + "_P" + pitch.value + "_" + orientation.value
    else:
        footprint_name = "PinSocket_2x" + pin_str + "_P" + pitch.value + "_" + orientation.value

    # Handle SMD variants with pin position
    if orientation == Orientation("Vertical_SMD") and rows == 1:
        # For single row SMD, we default to Pin1Left
        footprint_name += "_Pin1Left"

    return footprint_dir + "/" + footprint_name + ".kicad_mod"


def _symbol(pins: int, rows: int):
    """Returns the appropriate generic connector symbol based on pin configuration."""

    # Format pin count with leading zero if needed
    pin_str = str(pins) if pins >= 10 else "0" + str(pins)

    if rows == 1:
        symbol_name = "Conn_01x" + pin_str
    else:
        # For 2x1 connectors, the _Odd_Even suffix is not used
        if pins == 1:
            symbol_name = "Conn_02x" + pin_str
        else:
            symbol_name = "Conn_02x" + pin_str + "_Odd_Even"

    return {
        "library": "@kicad-symbols/Connector_Generic.kicad_sym",
        "name": symbol_name,
    }


# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

Component(
    name="PS",
    mpn=mpn,
    manufacturer=manufacturer,
    symbol=Symbol(**_symbol(pins, rows)),
    footprint=File(_footprint(pins, rows, pitch, orientation)),
    prefix="J",
    pins=io_ports,
    properties=properties,
)
