load("../properties.zen", "Properties")

# -----------------------------------------------------------------------------
# Component types
# -----------------------------------------------------------------------------

TagConnectType = enum(
    "TC2030-IDC-NL-2x03",
    "TC2030-IDC-FP-2x03",
    "TC2050-IDC-NL-2x05",
    "TC2050-IDC-FP-2x05",
    "TC2050-IDC-NL-2x05-BottomClip",
    "TC2070-IDC-FP-2x07",
)


# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

tag_type = config("tag_type", TagConnectType, convert=TagConnectType)
properties = config("properties", dict, optional=True)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------


def _pin_count(tag_type: TagConnectType) -> int:
    if "2x03" in str(tag_type):
        return 6
    elif "2x05" in str(tag_type):
        return 10
    elif "2x07" in str(tag_type):
        return 14


def _footprint(tag_type: TagConnectType):
    """Get the KiCad footprint name for a Tag-Connect type."""
    footprints = {
        TagConnectType("TC2030-IDC-NL-2x03"): File("@kicad-footprints/Connector.pretty/Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical.kicad_mod"),
        
        TagConnectType("TC2050-IDC-FP-2x05"): File("@kicad-footprints/Connector.pretty/Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical.kicad_mod"),
        TagConnectType(
            "TC2050-IDC-NL-2x05-BottomClip"
        ): File("@kicad-footprints/Connector.pretty/Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical_with_bottom_clip.kicad_mod"),
        TagConnectType("TC2070-IDC-FP-2x07"): File("@kicad-footprints/Connector.pretty/Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical.kicad_mod"),
    }
    if tag_type not in footprints:
        error("Invalid Tag-Connect type: " + str(tag_type))
    return footprints[tag_type]


def _symbol(tag_type: TagConnectType):
    """Get the appropriate symbol for a Tag-Connect type based on pin count."""
    pin_count = _pin_count(tag_type)
    
    if pin_count == 6:
        return Symbol(library = "@kicad-symbols/Connector_Generic.kicad_sym", name = "Conn_02x03_Odd_Even")
    elif pin_count == 10:
        return Symbol(library = "@kicad-symbols/Connector_Generic.kicad_sym", name = "Conn_02x05_Odd_Even")
    elif pin_count == 14:
        return Symbol(library = "@kicad-symbols/Connector_Generic.kicad_sym", name = "Conn_02x07_Odd_Even")
    else:
        error("Unsupported pin count: " + str(pin_count))

# -----------------------------------------------------------------------------
# IO ports
# -----------------------------------------------------------------------------

pins = {}

for i in range(1, _pin_count(tag_type) + 1):
    pin_name = f"Pin_{i}"
    pins[pin_name] = io(pin_name, Net)


# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

Component(
    name="TAG_CONNECT",
    type="tag_connect",
    symbol=_symbol(tag_type),
    footprint=_footprint(tag_type),
    prefix="J",
    pins=pins,
    properties=Properties(
        properties,
        {
            "tag_type": tag_type,
            "exclude_from_bom": True,
        },
    ),
)
