# -----------------------------------------------------------------------------
# Component types
# -----------------------------------------------------------------------------

PinCount = enum("2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14")
Orientation = enum("Vertical", "Horizontal")

# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

pin_count = config("pin_count", PinCount, default=PinCount("2"), convert=PinCount)
orientation = config("orientation", Orientation, default=Orientation("Vertical"), convert=Orientation)
mpn = config("mpn", str, optional=True)
manufacturer = config("manufacturer", str, optional=True)


def _get_pin_count(pin_count: PinCount) -> int:
    return int(pin_count.value)


# -----------------------------------------------------------------------------
# IO ports (up to 14 pins + mounting pin)
# -----------------------------------------------------------------------------

pins = {}
for pin in range(1, _get_pin_count(pin_count) + 1):
    pins["Pin_{}".format(pin)] = io("Pin_{}".format(pin), Net)

# Add mounting pin
pins["MountPin"] = io("MountPin", Net)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------


def _footprint(num_pins: int, orientation: Orientation):
    """Get the appropriate footprint based on pin count and orientation."""
    pin_str = str(num_pins) if num_pins >= 10 else "0" + str(num_pins)

    if orientation == Orientation("Vertical"):
        # Vertical series (BM)
        base_name = "BM" + pin_str + "B-GHS-TBT"
        return File(
            "@kicad-footprints/Connector_JST.pretty/JST_GH_"
            + base_name
            + "_1x"
            + pin_str
            + "-1MP_P1.25mm_Vertical.kicad_mod"
        )
    else:
        # Horizontal series (SM)
        base_name = "SM" + pin_str + "B-GHS-TB"
        return File(
            "@kicad-footprints/Connector_JST.pretty/JST_GH_"
            + base_name
            + "_1x"
            + pin_str
            + "-1MP_P1.25mm_Horizontal.kicad_mod"
        )


def _symbol(num_pins: int):
    """Get the appropriate symbol based on pin count with mounting pin."""
    pin_str = str(num_pins) if num_pins >= 10 else "0" + str(num_pins)
    # Use the MountingPin variant of the symbol
    return Symbol(
        library="@kicad-symbols/Connector_Generic_MountingPin.kicad_sym",
        name="Conn_01x" + pin_str + "_MountingPin",
    )


def _mpn(num_pins: int, orientation: Orientation) -> str:
    """Generate the MPN based on pin count and orientation."""
    pin_str = str(num_pins) if num_pins >= 10 else "0" + str(num_pins)
    if orientation == Orientation("Vertical"):
        return "BM" + pin_str + "B-GHS-TBT"
    else:
        return "SM" + pin_str + "B-GHS-TB"


# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

_num_pins = _get_pin_count(pin_count)

Component(
    name="JGH",
    mpn=mpn or _mpn(_num_pins, orientation),
    manufacturer=manufacturer or "JST",
    type="jst_gh",
    symbol=_symbol(_num_pins),
    footprint=_footprint(_num_pins, orientation),
    prefix="J",
    pins=pins,
    properties={
        "value": _mpn(_num_pins, orientation),
    },
)
