load("../units.zen", "Current", "Frequency", "Resistance", "Impedance")
load("../utils.zen", "format_value")

# -----------------------------------------------------------------------------
# Component types
# -----------------------------------------------------------------------------

Package = enum("0201", "0402", "0603", "0805", "1206", "1210", "2010", "2512")
Mount = enum("SMD")

# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

# Required
package = config("package", Package)

# Deprecated
resistance = config(
    "resistance", Resistance, optional=True, help="Impedance at rated frequency (deprecated, use value)"
)

# Optional
dcr = config("dcr", Resistance, optional=True, help="DC resistance")
impedance = config("value", Impedance, default=Impedance("220Ohm"), optional=True, help="Impedance at rated frequency")
frequency = config(
    "frequency", Frequency, default=Frequency("100MHz"), optional=True, help="Rated frequency for impedance spec"
)
mpn = config("mpn", str, optional=True, help="Manufacturer Part Number")
manufacturer = config("manufacturer", str, optional=True, help="Manufacturer")
mount = config("mount", Mount, default=Mount("SMD"), optional=True, help="Mounting type")
current = config("current", Current, optional=True, help="Maximum rated current")

# Backwards compatibility: if resistance is specified, use it as impedance
if resistance:
    impedance = resistance
    warn("'resistance' is deprecated, use 'value' instead")

# Ensure we have an effective impedance
if not impedance:
    error("FerriteBead requires 'value' to be specified")

# Properties – combined and normalized
properties = {
    "value": format_value(impedance, current, frequency),
    "package": package,
    "impedance": impedance,
}

if dcr:
    properties["dcr"] = dcr
if frequency:
    properties["frequency"] = frequency
if current:
    properties["current"] = current

# -----------------------------------------------------------------------------
# IO ports
# -----------------------------------------------------------------------------

P1 = io("P1", Net)
P2 = io("P2", Net)

# -----------------------------------------------------------------------------
# Helper functions
# -----------------------------------------------------------------------------


def _symbol(package: Package):
    return {
        "library": "@kicad-symbols/Device.kicad_sym",
        "name": "FerriteBead",
    }


def _footprint(package: Package) -> str:
    """Returns the resistor SMD footprint for the ferrite bead based on the package."""
    resistor_footprints = {
        Package("0201"): "@kicad-footprints/Resistor_SMD.pretty/R_0201_0603Metric.kicad_mod",
        Package("0402"): "@kicad-footprints/Resistor_SMD.pretty/R_0402_1005Metric.kicad_mod",
        Package("0603"): "@kicad-footprints/Resistor_SMD.pretty/R_0603_1608Metric.kicad_mod",
        Package("0805"): "@kicad-footprints/Resistor_SMD.pretty/R_0805_2012Metric.kicad_mod",
        Package("1206"): "@kicad-footprints/Resistor_SMD.pretty/R_1206_3216Metric.kicad_mod",
        Package("1210"): "@kicad-footprints/Resistor_SMD.pretty/R_1210_3225Metric.kicad_mod",
        Package("2010"): "@kicad-footprints/Resistor_SMD.pretty/R_2010_5025Metric.kicad_mod",
        Package("2512"): "@kicad-footprints/Resistor_SMD.pretty/R_2512_6332Metric.kicad_mod",
    }

    if package not in resistor_footprints:
        error("Invalid package: " + str(package))

    return resistor_footprints[package]


def _spice_args(impedance, frequency, dcr):
    """Derive RLC model parameters from rated impedance and frequency.

    At resonance of L and Cp, only Rac remains, giving the rated impedance.
    L is sized so its reactance equals Rac at the rated frequency (Q ≈ 1).
    Cp is set to resonate with L at the rated frequency.
    """
    rac = float(impedance.value)
    freq = float(frequency.value)
    rdc = float(dcr.value) if dcr else 0.3
    pi = 3.14159265358979
    l_val = rac / (2 * pi * freq)
    cp_val = 1.0 / (2 * pi * freq * rac)
    return {
        "RDC": str(rdc),
        "L": str(l_val),
        "RAC": str(rac),
        "CP": str(cp_val),
    }


# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

Component(
    name="FB",
    mpn=mpn,
    manufacturer=manufacturer,
    symbol=Symbol(**_symbol(package)),
    footprint=File(_footprint(package)),
    prefix="FB",
    pin_defs={
        "P1": "1",
        "P2": "2",
    },
    pins={
        "P1": P1,
        "P2": P2,
    },
    spice_model=SpiceModel(
        "spice/FerriteBead.lib",
        "FB",
        nets=[P1, P2],
        args=_spice_args(impedance, frequency, dcr),
    ),
    properties=properties,
    type="ferrite_bead",
)
